{
  "name": "pg2bigquery",
  "description": "A CLI tool to convert query from PostgreSQL to BigQuery",
  "version": "0.0.0-development",
  "author": "Khánh Hoàng @hckhanh",
  "bin": {
    "pg2bigquery": "./bin/run"
  },
  "bugs": "https://github.com/hckhanh/pg2bigquery/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "sql-formatter": "^2.3.3",
    "tslib": "^1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/node": "^10",
    "@types/sql-formatter": "^2.3.0",
    "eslint": "^5.13",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^8",
    "typescript": "^3.3",
    "semantic-release": "^17.3.0"
  },
  "engines": {
    "node": ">=12"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/hckhanh/pg2bigquery",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "pg2bigquery"
  },
  "repository": "hckhanh/pg2bigquery",
  "scripts": {
    "posttest": "eslint . --ext .ts --config .eslintrc",
    "prepack": "rimraf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "semantic-release": "semantic-release"
  },
  "types": "lib/index.d.ts"
}
